<!DOCTYPE html>
<html lang="fr">

<head>
  <title>
    Accueil
  </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="accueil.css">
  <script type="text/javascript" href="app.js"></script>
</head>

<body background=>

  <head class="head1">
    <div id="table1" align="center">
      <td width="20%" height="50px"><img src="img/logo.png" align="left" width="10%" height="120px" alt="Logo SociLuk-IMMO.FUN"></td>

      <td>
        <h1>BIENVENUE sur <font color="maroon">
            <em1>SociLuk-</em1>
          </font>
          <font color="skyblue">IMMO.FUN</font>
        </h1><br />
        <strong>
          <font color="white">Avec <font color="maroon">SociLuk-</font>
            <font color="skyblue">IMMO.FUN</font> le meilleur est en vous!
          </font><strong>
      </td>
    </div>
    <hr>

    <div class="banner1">
      <nav>
        <ul>
          <li class="menu-home">
            <a href="accueil.html">ACCUEIL</a>
            <div class="sous-home">
              <ul>
                <li>
                  <a href="galerie.html">GALERIE</a>
                </li>
                <li>
                  <a href="location.html">LOCATION</a>
                </li>
              </ul>
            </div>
          </li>

          <li class="menu-about">
            <a href="#">A PROPOS</a>
            <div class="sous-about">
              <ul>
                <li class="about-divers">
                  <a href="#">SERVICES</a>
                  <div class="sous-divers">
                    <ul>
                      <li>
                        <a href="immobilier.html">IMMOBILIER </a>
                      </li>
                      <li>
                        <a href="funebre.html">FUNERAIRE</a>
                      </li>
                    </ul>
                  </div>

                </li>
                <li>
                  <a href="infos.html">INFOS</a>
                </li>
                <li>
                  <a href="inscription.html">INSCRIPTION</a>
                </li>

              </ul>
            </div>
          </li>
          <li class="menu-contact">
            <a href="contacts.html">CONTACTS</a>
          </li>
        </ul>
      </nav>
    </div>
    <hr>
  </head>
  <style type="text/css">
    body {
      background-color: black;


    }

    .slider {
      width: 100%;
      height: 600px;
      background: url("img/imo19.jpg");
      margin: 0px auto;
      animation: slide 20s infinite;

    }

    @keyframes slide {
      25% {
        background: url("img/imo6.jpg ");
      }

      -35% {
        background: url("img/imo12.jpg");
      }

      45% {
        background: url("img/imo13.jpg");
      }

      55% {
        background: url("img/mais6.jpg");
      }

      -25% {
        background: url("img/mais3.jpg ");
      }

      -35% {
        background: url("img/imo15.jpg");
      }

      -55% {
        background: url("img/imo16.jpg");
      }

      65% {
        background: url("img/imo21.jpg");
      }

      75% {
        background: url("img/mais8.jpg");
      }

      85% {
        background: url("img/bur1.jpg ");
      }

      100% {
        background: url("img/fun1.jpg");
      }

    }

    #table1 {
      background: url("img/imo19.jpg ");
      background-position: center;
      width: 100%;
      height: 180px;
      float: left;
      opacity: 0.75;

    }

    #hann table {
      width: 100%;
      margin: 0px;
      padding: 0px;
      padding-bottom: 30px;
      color: white;
      font-size: 18px;
      position: relative;
      top: 0px;
      text-align: center;
      font-family: verdana, serif;

    }

    #hann table th {
      float: none;
      overflow: hidden;
      text-align: center;
      opacity: 0.8;
    }

    #hann table td ul li {
      list-style-type: none;
      font-family: georgia;
      font-weight: bolder;
      text-align: center;
      display: block;

    }

    #hann table td ul li a {
      color: white;
      border-radius: 5px;
      font-size: 16px;
      margin-left: 10px;
      padding: 7px;


    }

    #hann table th li {
      float: left;
      overflow: hidden;
      padding-top: -7px;
      text-decoration: none;
      display: inline-block;
      font-weight: bolder;
      font-family: georgia;
      font-style: normal;
      text-align: center;
      margin-left: 330px;


    }

    #hann th a {
      float: left;
      text-align: left;
      overflow: hidden;
      padding-top: auto;
      text-align: center;
      font-size: 14px;
      font-family: georgia;
      font-style: italic;
      font-weight: bold;
      color: black;
      ;
      text-decoration: none;

    }

    #hann td a:hover {
      color: maroon;
      background-color: skyblue;
      padding: 5px 10px;
    }

    #hann td p a {
      text-align: center;
      font-size: 18px;
      font-family: georgia;
      font-style: normal;
      font-weight: bolder;
      color: white;
      padding: 5px;
      border-radius: 5px;
    }
  </style>
  <div class="slider">

  </div>
  <section class="section-form">
    <div class="div-form1">
      <form class="form-form1" action="recup.php" method="post">
        <fieldset>
          <legend>LOGIN</legend>
          <label for="mail">Adresse-mail:
            <input type="text" name="adresse-mail" id="mail" placeholder="Entrer votre E-mail." minlength="10"
              maxlength="30" required="required">
          </label>
          <br>
          <label for="mail">Code secret:
            <input type="password" name="Mot de passe" id="code" placeholder="Entrer votre code secret." minlength="8"
              maxlength="8" required="required">
          </label>
          <br>
          <label for="Connection">
            <button type="submit" name="connection">Connection</button>
          </label>
          <label for="compte">
            <a href="inscription.html">S'inscrire.</a>
          </label>
        </fieldset>
      </form>
    </div>
  </section>
  <section class="section-acc">
    <div class="table-acc">
      <table>
        <caption>
          <p>LOCATIONS</p>
        </caption>

        <tr>
          <td>
            <p>IMMOBILIER</p>
            <a href="immobilier.html" title="Voir Immobilier"><img src="img/imo7.jpg" width="100px" alt="Image Immobilier" title="Image Immobilier"></a>
          </td>

          <td>
            <p>FUNERAIRE</p>
            <a href="funebre.html" title="Voir Funéraire"><img src="img/fun1.jpg" width="100px" alt="Image Funéraire" title="Image Funéraire"></a>
          </td>
        </tr>
      </table>
    </div>
  </section>
  <section class="section-form2">
    <div id="hann">
      <table width="100%" height="30px">
      </table>

      <table height="300px" bgcolor="black" cellpadding="left">


        <th align="center" height="30px" bgcolor="white">
          <ul class="no-list-style">
            <li>
              <a href="mailto:mulumbamk2000@gmail.com" title="Ecrire à la societé" alt="mulumbamk2000@gmail.com">
                Créer une alerte mail!
              </a>
            </li>
            <li>
              <a href="http/www.whatsapp.com:(+243822423042)" title="tel:societé">
                Tel:(+243)822423042
              </a>
            </li>
          </ul>
        </th>
        <tr>

          <td>
            <p align="center">
              <font color="maroon"> Une societé immobilière au coeur de la capital,en centre ville</font>
            </p><br><br>
            <p align="center"><strong>Agence SociLuk-immobilière&funeraire</strong> vous accompagne dans tout vos
              projets <strong>immobiliers.</strong>
              <br>
              Historiquement installées dans le centre-ville,nous intervenons pour la location et ventes
              d'appartements,de maisons,bureaux et locaux commerciaux.<br>
              <strong>Agence SociLuk-immobilière&funeraire</strong> possèdes des réelles expertises.Notre force,une
              parfaite connaissance du marché de l'immobillier et des évolutions grace à une présence dans la ville
              depuis nos débuts en proposant nos services(presque 40ans).
            </p><br><br>

            <p align="center">
              Horaires d'ouvertue
              <br>
              <em>Du lundi au vendredi de 8h30 à 17h15
                et le samedi matin(pour des prestations administratives)de 9h à 12h.</em>
            </p>
            <br>
            <hr>
            <br>
            <p>
              <a href="contacts.html">Nous écrire</a>

            </p><br><br>
            <p>
            <ul>
              <li>
                <a href="accueil.html">ACCEUIL</a>
                <a href="location.html">LOCATION</a>
                <a href="galerie.HTML">GALERIE</a>
                <a href="infos.html">INFOS</a>
                <a href="inscription.html">INSCRIPTION</a>
                <a href="immobilier.html">IMMOBILIER</a>
                <a href="funebre.html">FUNERAIRE</a>
                <a href="contacts.html">CONTACTS</a>
              </li>
            </ul>
            </p>
          </td>
        </tr>
      </table>

    </div>
  </section>
</body>

</html>