<!DOCTYPE html>
<html>
<head>
  <title>
    contacts
  </title>
  <meta charset="utf-8" >
  <link rel="stylesheet" type="text/css" href="accueil.css">
  <script type="text/javascript" href="app.js"></script>
</head>
<body  bgcolor="#515151">
     <head class="head1">
          <div id="table1" align="center">
                             <td width="20%" height="50px"><img src="H:/MON SITE/img/logo.png" align="left" width="10%" height="120px" ></td>
                        
                             <td><h1>BIENVENUE sur <font color="maroon"><em1>SociLuk-</em1></font><font color="skyblue">IMMO.FUN</font></h1><br/>
                             <strong><font color="white">Avec <font color="maroon">SociLuk-</font><font color="skyblue">IMMO.FUN</font> le meilleur est en vous!</font><strong></td>
       </div>
       <hr>
       <div class="body-contact">
       <div class="banner1">
         <nav>
          <ul >
            <li class="menu-home">
              <a href="accueil.html">ACCEUIL</a>
               <div class="sous-home">
                <ul>
                  <li>
                    <a href="location.html">LOCATION</a>
                  </li>
                  <li>
                    <a href="galerie.html">GALERIE</a>
                  </li>
                </ul>
              </div>
            </li>

            <li class="menu-about">
              <a href="#">A PROPOS</a>
               <div class="sous-about">
                <ul>
                  <li class="about-divers">
                    <a href="#">SERVICES</a>
                      <div class="sous-divers">
                        <ul>
                           <li>
                             <a href="historique.html">IMMOBILIER</a>
                            </li>
                            <li>
                             <a href="temoignages.html">FUNERAIRE</a>
                           </li>
                        </ul>
                      </div>

                  </li>
                  <li>
                    <a href="infos.html">INFOS</a>
                  </li>
                  <li>
                    <a href="inscription.html">INSCRIPTION</a>
                  </li>
             
                </ul>
              </div>
            </li>
            <li class="menu-contact">
              <a href="contacts.html">CONTACTS</a>
            </li>
          </ul>
         </nav>
       </div>
       </div>
     </head>
   

     <style>

bdy{
  margin: 0px;
  padding: 0px;
}
body-contact{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  animation: slide 20s ease-in-out infinite ;
}
@keyframe slide {
  0%{
    background: url("H:/MON SITE/img/fd3.jpg");
  }
  25%{
    background: url("H:/MON SITE/img/fd6.jpg");
  }
  50%{
    background: url("H:/MON SITE/img/fd8.jpg");
  }
  75%{
    background: url("H:/MON SITE/img/fd4.jpg");
  }
  100%{
    background: url("H:/MON SITE/img/fd2.jpg");
  }
}
#table1{
  background:url("H:/MON SITE/img/info5.jpg"); ;
  background-position:left;
 
  width: 100%;
  height: 180px;
  float: left;
  opacity:0.9;
  
}


  #hann table{
  width: 100%;
  margin: 0px;
  padding: 0px;
  padding-bottom: 30px;
  color: white;
  font-size: 18px;
  position:relative;
  top: 0px;
 opacity: ;
 text-align: center;

}

#hann table th{
    float:none;
    overflow: hidden;
    text-align: center;
    opacity: 0.8;
}
#hann table td ul li{
  list-style-type: none;
  font-family: georgia;
  font-weight: bolder;
    text-align: center;
    display: block;

}
#hann table td ul li a{
  color: white;
  border-radius: 5px;
  font-size: 16px;
  margin-left: 10px;
  padding: 7px;


}
#hann table th li{
    float: left;
    overflow: hidden;
    padding-top: -7px;
  text-decoration: none;
  display: inline-block;
  font-weight: bolder;
  font-family: georgia;
  font-style:normal;
  text-align: center;
  margin-left: 330px;

     
}

#hann th a{
  float: left;
    text-align: left;
    overflow: hidden;
    padding-top: auto;
    text-align: center;
    font-size: 14px;
    font-family: georgia;
    font-style:italic;
    font-weight: bold;
    color:white ;
    text-decoration: none;

}
#hann td a:hover{
   color:maroon;
   background-color:skyblue;
   padding:padding: 5px 10px; 
}
#hann td  p a{
  text-align: center;
  font-size: 18px;
    font-family: georgia;
    font-style:normal;
    font-weight: bolder;
    color:white ;
    padding: 5px;
    border-radius: 5px;
}
.table-contact{
  
  width:1000px;
  height: 900px;
  background:url("H:/MON SITE/img/map3.gif"); 
 margin: 200px auto;
 
}
.table-contact table{
  width: 50%;
  height: 150px;
  margin: 50px;
  
  top: 50px;
  position: relative;
}
.table-contact table caption{
  height: 50px;
  background-color: gray;
  text-align: left;
  font-size: 16px;
  padding: 15px;
  font-family: verdana,serif;
  
}
.table-contact table td {
  height: 150px;
  background-color: white;
  padding: 15px;
}
.table-contact table td p{
  text-align: left;
  font-size: 12px;
  font-family: verdana,serif;
}
.table-contact table td img{
  width: 100%;
  height: 100%;
}
 
.table-contact table form{
    font-size: 12px;
    font-weight: bolder;
    font-family: verdana,serif
}
.table-contact table form p{
  text-align: left;
  font-size: 12px;
    font-weight: bolder;
    font-family: verdana,serif;
}
.table-contact table form textarea{
  text-align: center;
  padding-top: 25px;
}
.table-contact table form button {
  padding: 10px;
  background-color: gray;
   font-weight: bolder;
    font-family: verdana,serif;
}



     </style>

     <section class="section-contact">
       <div class="table-contact">
         <table>
           <caption>
             <p>COORDONNEES</p>
           </caption>
           <tr>
             <td  width="250px">
              <p align="center">
               8bis boulevard du 30juin</p>
               <br><p>345 Rond-point forescom</p>
               <br><p>Tel:+243 894795151</p><br>
                <p>E-mail:daniel.dan@gmail.com</p>
              </p>
             </td>
           </tr>
           <tr>
         </table>
         <table>
           <caption>
            <p>CONTACTER L'AGENCE
            <select>
              <option>Bureau/service</option>
              <option>Madame veronique kalombo</option>
            </select>
          </p>
           </caption>
           <tr>
             <td>
               <form id="login">
                 <label for="nom">
                   Nom: <input type="text" name="nom" required="required">
                 </label>
                 <label for="pre-nom">
                   Prenom: <input type="text" name="nom" required="required">
                 </label><br><br>
                  <label for="E-mail">
                   E-mail: <input type="text" name="nom" required="required">
                 </label>
                 <label for="tel">
                   Tel: <input type="number" name="nom" required="required">
                 </label><br><br>
                  <label for="message">
                   Message: <br><textarea  rows="5" cols="35"  >Veillez nous contacter afin de convenir d'un rendez-vous</textarea>
                 </label><br><br>
                  <label for="cocher">
                   <input type="checkbox" name="cocher" required="required">
                   <p>
                     En cochant cette case, je reconnais aue les informations signalées par un astérisque sont indispensables au traitement de ma requete par la société sociluk-immobilier .J'accepte que les informations saisies soient utilisées afin de traiter ma demande par la société sociluk-immobilier ou un éventuel sous-traitant.
                   </p>
                 </label><br><br>
                  <label for="envoyer">
                  <input type="submit" name="envoyer" value="envoyer">
                 </label><br><br>
               </form>
             </td>
           </tr>
         </table>
       </div>
     </section>
      <section class="section-form2">
    <div id="hann">
                      <table width="100%" height="30px" >
                       </table> 
                      
                         <table height="300px" bgcolor="black"  cellpadding="left">
                          <th align="center" height="30px" bgcolor="white">
                             <li><a href="mailto:mulumbamk2000@gmail.com" title="Ecrire à la societé" alt="mulumbamk2000@gmail.com">Créer une alerte mail!</a></li>
                             <li><a href="http/www.whatsapp.com:(+243822423042)" title="tel:societé">Tel:(+243)822423042</a></li></th>
                       <tr >
                        
                         <td  >
                         <p align="center"><font color="maroon"> Une societé immobilière au coeur de la capital,en centre ville</font></p><br><br>
                            <p align="center"><strong>Agence SociLuk-immobilière&funeraire</strong> vous accompagne dans tout vos projets <strong>immobiliers.</strong>
                               <br> 
                              Historiquement installées dans le centre-ville,nous intervenons pour la location et ventes d'appartements,de maisons,bureaux et locaux commerciaux.<br>
                            <strong>Agence SociLuk-immobilière&funeraire</strong> possèdes des réelles expertises.Notre force,une parfaite connaissance du marché de l'immobillier et des évolutions grace à une présence dans la ville depuis nos débuts en proposant nos services(presque 40ans).
                         </p><br><br>
                      
                         <p align="center">
                           Horaires d'ouvertue
                           <br>
                           <em>Du lundi au vendredi de 8h30 à 17h15
                           et le samedi matin(pour des prestations administratives)de 9h à 12h.</em></p>
                          <br>
                          <hr>
                          <br>
                          <p>
                           <a href="mailto:mulumbamk2000@gmail.com">Nous écrire</a>
                          
                         </p><br><br>
                         <p >
                              <ul>
                              <li>
                             <a href="accueil.html">ACCEUIL</a>
                             <a href="location.html">LOCATION</a>
                             <a href="galerie.HTML">GALERIE</a>
                             <a href="infos.html">INFOS</a>
                             <a href="inscription.html">INSCRIPTION</a>
                             <a href="historique.html">IMMOBILIER</a>
                             <a href="temoignages.html">FUNERAIRE</a>
                             <a href="contacts.html">CONTACTS</a>
                             </li></ul> 
                          </p>
                         </td>
                       </tr>
                       </table>

                   </div> 
      </section>
</body>
</html>