<!DOCTYPE html>
<html>
<head>
  <title>
    historique
  </title>
  <meta charset="utf-8" >
  <link rel="stylesheet" type="text/css" href="accueil.css">
</head>
<body bgcolor="black" class="immobilier" >
     <head class="head1">
          <div id="table1" align="center">
                             <td width="20%" height="50px"><img src="img/logo.png" align="left" width="10%" height="120px" ></td>
                        
                             <td><h1>BIENVENUE sur <font color="maroon"><em1>SociLuk-</em1></font><font color="skyblue">IMMO.FUN</font></h1><br/>
                             <strong><font color="white">Avec <font color="maroon">SociLuk-</font><font color="skyblue">IMMO.FUN</font> le meilleur est en vous!</font><strong></td>
       </div>
       <hr>
       <div class="banner1">
         <nav>
          <ul >
            <li class="menu-home">
              <a href="index.html">ACCUEIL</a>
               <div class="sous-home">
                <ul>
                  <li>
                    <a href="location.html">LOCATION</a>
                  </li>
                  <li>
                    <a href="galerie.html">GALERIE</a>
                  </li>
                </ul>
              </div>
            </li>

            <li class="menu-about">
              <a href="#">A PROPOS</a>
               <div class="sous-about">
                <ul>
                  <li class="about-divers">
                    <a href="#">SERVICES</a>
                      <div class="sous-divers">
                        <ul>
                           <li>
                             <a href="immobilier.html">IMMOBILIER</a>
                           </li>
                            <li>
                             <a href="funebre.html">FUNERAIRE</a>
                           </li>
                        </ul>
                      </div>
                  </li>
                  <li>
                    <a href="infos.html">INFOS</a>
                  </li>
                  <li>
                    <a href="inscription.html">INSCRIPTION</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="menu-contact">
              <a href="contacts.html">CONTACTS</a>
            </li>
          </ul>
         </nav>
       </div>
     </head>
         <style>

  #table1{
  background:url("img/imo22.jpg");
  background-position: center;
  background-size: 600px;
  width: 100%;
  height: 180px;
  float: left;
  opacity:0.7;
  
}
  #hann table{
  width: 100%;
  margin: 0px;
  padding: 0px;
  padding-bottom: 30px;
  color: white;
  font-size: 18px;
  position:relative;
  top: 0px;
 opacity: ;
 text-align: center;

}

#hann table th{
    float:none;
    overflow: hidden;
    text-align: center;
    opacity: 0.8;
}
#hann table td ul li{
  list-style-type: none;
  font-family: georgia;
  font-weight: bolder;
    text-align: center;
    display: block;

}
#hann table td ul li a{
  color: white;
  border-radius: 5px;
  font-size: 16px;
  margin-left: 10px;
  padding: 7px;


}
#hann table th li{
    float: left;
    overflow: hidden;
    padding-top: -7px;
  text-decoration: none;
  display: inline-block;
  font-weight: bolder;
  font-family: georgia;
  font-style:normal;
  text-align: center;
  margin-left: 330px;

     
}

#hann th a{
  float: left;
    text-align: left;
    overflow: hidden;
    padding-top: auto;
    text-align: center;
    font-size: 14px;
    font-family: georgia;
    font-style:italic;
    font-weight: bold;
    color:white ;
    text-decoration: none;

}
#hann td a:hover{
   color:maroon;
   background-color:skyblue;
   padding:padding: 5px 10px; 
}
#hann td  p a{
  text-align: center;
  font-size: 18px;
    font-family: georgia;
    font-style:normal;
    font-weight: bolder;
    color:white ;
    padding: 5px;
    border-radius: 5px;
}

.table-immobilier{
  width: 100%;
  padding-top: 0px;
}
.table-immobilier table{
  width: 100%;
}
.table-immobilier table td{
  width: 280px;
  padding: 5px;
  background-color: white;
  color: black;
  border:2px solid chocolate;
}
.table-immobilier table td p{
  color:black;
}
.table-immobilier table td img{
  width: 100%;
  
}
.table-immobilier2{
  width: 100%;
  padding-top: 0px;
}
.table-immobilier2 table{
  width: 100%;
}
.table-immobilier2 table td{
  width: 280px;
  padding: 5px;
  background-color: white;
  color: black;
  border:2px solid chocolate;
}
.table-immobilier2 table td p{
  color:black;
}
.table-immobilier2 table td img{
  width: 100%;
  
}

.table-immobilier3{
  width: 100%;
  padding-top: 0px;
}
.table-immobilier3 table{
  width: 100%;
}
.table-immobilier3 table td{
  width: 280px;
  padding: 5px;
  background-color: white;
  color: black;
  border:2px solid chocolate;
}
.table-immobilier3 table td p{
  color:black;
}
.table-immobilier3 table td img{
  width: 100%;
  
}
.immobilier table caption{
  width: 100%;
  background-color:black;
  padding: 10px;
  font-size: 20px;
  color: chocolate;
}
.table-immobilier table td  a, .table-immobilier2 table td  a,.table-immobilier3 table td  a{
  color: maroon;
  font-size: 14px;
  text-decoration: none;
  font-weight: bold;
}

.table-immobilier table td button,.table-immobilier2 table td button,.table-immobilier3 table td button{
  padding: 5px;
    border:2px solid white;
    text-decoration: none;
  color:black;
  border: 2px solid chocolate;
  border-radius: 10px;
  background-color: skyblue;
  box-shadow: 3px 2px 3px 2px;
}
.form-imo {
  padding-top: 0px;
  width: 100%;
  font-weight: bold;
  font-family: verdana,serif;
  size: 16px;
}
.form-imo form {
  background-color:black;
  color:white;
  text-align: center;
  width: 100%;
  height: 60px;
  padding-top: 10px;

}
.form-imo form button{
  padding: 10px;
  margin-left: 50px;
    font-size: 14px;
    font-weight: bold;
    background-color:chocolate;
    border:2px solid white;
 
}
.form-imo form button a{
  text-decoration: none;
  color:black;
  font-weight: bold;
  font-family: verdana,serif;
}
.form-imo form button a:hover{
  text-decoration: none;
  color:maroon;
}

 .slider1{
        width: 100%;
        height: 400px;
        background: url("img/imo12.jpg");
        margin:0px auto;
        animation: slide 20s infinite;
        background-size: cover;
      
       }
       @keyframes slide {
        10%{
          background: url("img/br13.jpg");
        }
          25%{
          background: url("img/imo6.jpg");
        }
          40%{
          background: url("img/imo11.jpg");
        }
         55%{
          background: url("img/loc4.jpg");
        }
          -50%{
          background: url("img/md9.jpg");
        }
         65%{
          background: url("img/br8.jpg");
        }
          85%{
          background: url("img/mb4.jpg");
        }
          100%{
          background: url("img/imo19.jpg");
        }
       }
     </style>
      <div class="slider1">
       
     </div>
     <section>
       <div class="form-imo">
         <form>
           <label>
             Selectionez le type de bien : 
             <button><a href="#MAISONS">MAISONS</a></button>
             <button><a href="#MEUBLES">MEUBLES</a></button>
             <button><a href="#BUREAUX">BUREAUX</a></button>
           </label>
         </form>
       </div>
     </section>
      <section class="section-immobilier">
       <div class="table-immobilier">
        <table id="MAISONS">
          <caption><p>CATALOGUE MAISONS LOCATIONS</p></caption>
          <tr>
            <td>
              <img src="img/imo4.jpg" >
            </td>
            <td>
              <p>prix : 5000$ - 7000$</p><br>
              <p>Superficie : 100m²</p><br>
              <p>Pieces : 2 salons, 4 chambres cuisine, 2 parking + Jardin.</p><br>
              <button><a href="location.html">LOUER</a></button>
            </td>
            <td>
              <img src="img/imo10.jpg" >
            </td>
            <td>
               <p>prix : 5000$ - 7000$</p><br>
              <p>Superficie : 100m²</p><br>
              <p>Pieces : 2 salons, 4 chambres cuisine, 2 parking + Jardin.</p><br>
              <button><a href="location.html">LOUER</a></button>
            </td>
          </tr>
           <tr>
            <td>
              <img src="img/imo9.jpg" >
            </td>
            <td>
               <p>prix : 5000$ - 7000$</p><br>
              <p>Superficie : 100m²</p><br>
              <p>Pieces : 2 salons, 4 chambres cuisine, 2 parking + Jardin.</p><br>
              <button><a href="location.html">LOUER</a></button>
            </td>
            <td>
              <img src="img/imo6.jpg" >
            </td>
            <td>
               <p>prix : 5000$ - 7000$</p><br>
              <p>Superficie : 100m²</p><br>
              <p>Pieces : 2 salons, 4 chambres cuisine, 2 parking + Jardin.</p><br>
              <button><a href="location.html">LOUER</a></button>
            </td>
          </tr>

           <tr>
            <td>
              <img src="img/imo10.jpg">
            </td>
            <td>
               <p>prix : 5000$ - 7000$</p><br>
              <p>Superficie : 100m²</p><br>
              <p>Pieces : 2 salons, 4 chambres cuisine, 2 parking + Jardin.</p><br>
              <button><a href="location.html">LOUER</a></button>
            </td>
            <td>
              <img src="img/imo2.jpg" >
            </td>
            <td>
               <p>prix : 5000$ - 7000$</p><br>
              <p>Superficie : 100m²</p><br>
              <p>Pieces : 2 salons, 4 chambres cuisine, 2 parking + Jardin.</p><br>
             <button><a href="location.html">LOUER</a></button>
            </td>
          </tr>

           <tr>
            <td>
              <img src="img/imo9.jpg" >
            </td>
            <td>
              <p>prix : 5000$ - 7000$</p><br>
              <p>Superficie : 100m²</p><br>
              <p>Pieces : 2 salons, 4 chambres cuisine, 2 parking + Jardin.</p><br>
             <button><a href="location.html">LOUER</a></button>
            </td>
            <td>
              <img src="img/imo6.jpg" >
            </td>
            <td>
               <p>prix : 5000$ - 7000$</p><br>
              <p>Superficie : 100m²</p><br>
              <p>Pieces : 2 salons, 4 chambres cuisine, 2 parking + Jardin.</p><br>
             <button><a href="location.html">LOUER</a></button>
            </td>
          </tr>
        </table> 
       </div>
     </section>
      <section>
       <div class="form-imo">
         <form>
           <label>
             Selectionez le type de bien : 
             <button><a href="#MAISONS">MAISONS</a></button>
             <button><a href="#MEUBLES">MEUBLES</a></button>
             <button><a href="#BUREAUX">BUREAUX</a></button>
           </label>
         </form>
       </div>
     </section>
      <section class="section-immobilier2">
       <div class="table-immobilier2">
        <table id="MEUBLES">
          <caption><p>CATALOGUE MEUBLES LOCATIONS</p></caption>
          <tr>
            <td>
              <img src="img/imo4.jpg" >
            </td>
            <td>
            <p>prix : 5000$ - 7000$</p><br>
              <p>Superficie : 100m²</p><br>
              <p>Pieces : 2 salons, 4 chambres cuisine, 2 parking + Jardin.</p><br>
              <button><a href="location.html">LOUER</a></button>
            </td>
            <td>
              <img src="img/imo10.jpg" >
            </td>
            <td>
               <p>prix : 5000$ - 7000$</p><br>
              <p>Superficie : 100m²</p><br>
              <p>Pieces : 2 salons, 4 chambres cuisine, 2 parking + Jardin.</p><br>
              <button><a href="location.html">LOUER</a></button>
            </td>
          </tr>
           <tr>
            <td>
              <img src="img/imo9.jpg" >
            </td>
            <td>
             <p>prix : 5000$ - 7000$</p><br>
              <p>Superficie : 100m²</p><br>
              <p>Pieces : 2 salons, 4 chambres cuisine, 2 parking + Jardin.</p><br>
              <button><a href="location.html">LOUER</a></button>
            </td>
            <td>
              <img src="img/imo6.jpg" >
            </td>
            <td>
               <p>prix : 5000$ - 7000$</p><br>
              <p>Superficie : 100m²</p><br>
              <p>Pieces : 2 salons, 4 chambres cuisine, 2 parking + Jardin.</p><br>
              <button><a href="location.html">LOUER</a></button>
            </td>
          </tr>

           <tr>
            <td>
              <img src="img/imo10.jpg">
            </td>
            <td>
             <p>prix : 5000$ - 7000$</p><br>
              <p>Superficie : 100m²</p><br>
              <p>Pieces : 2 salons, 4 chambres cuisine, 2 parking + Jardin.</p><br>
             <button><a href="location.html">LOUER</a></button>
            </td>
            <td>
              <img src="img/imo2.jpg" >
            </td>
            <td>
               <p>prix : 5000$ - 7000$</p><br>
              <p>Superficie : 100m²</p><br>
              <p>Pieces : 2 salons, 4 chambres cuisine, 2 parking + Jardin.</p><br>
              <button><a href="location.html">LOUER</a></button>
            </td>
          </tr>

           <tr>
            <td>
              <img src="img/imo9.jpg" >
            </td>
            <td>
               <p>prix : 5000$ - 7000$</p><br>
              <p>Superficie : 100m²</p><br>
              <p>Pieces : 2 salons, 4 chambres cuisine, 2 parking + Jardin.</p><br>
              <button><a href="location.html">LOUER</a></button>
            </td>
            <td>
              <img src="img/imo6.jpg" >
            </td>
            <td>
               <p>prix : 5000$ - 7000$</p><br>
              <p>Superficie : 100m²</p><br>
              <p>Pieces : 2 salons, 4 chambres cuisine, 2 parking + Jardin.</p><br>
              <button><a href="location.html">LOUER</a></button>
            </td>
          </tr>
        </table> 
       </div>
     </section>
     <section>
       <div class="form-imo">
         <form>
           <label>
             Selectionez le type de bien : 
             <button><a href="#MAISONS">MAISONS</a></button>
             <button><a href="#MEUBLES">MEUBLES</a></button>
             <button><a href="#BUREAUX">BUREAUX</a></button>
           </label>
         </form>
       </div>
     </section>
     <section class="section-immobilier3">
       <div class="table-immobilier3">
        <table id="BUREAUX">
          <caption><p>CATALOGUE BUREAUX LOCATIONS</p></caption>
          <tr>
            <td>
              <img src="img/imo4.jpg" >
            </td>
            <td>
              <p>prix : 5000$ - 7000$</p><br>
              <p>Superficie : 100m²</p><br>
              <p>Pieces : 2 salons, 4 chambres cuisine, 2 parking + Jardin.</p><br>
              <button><a href="location.html">LOUER</a></button>
            </td>
            <td>
              <img src="img/imo10.jpg" >
            </td>
            <td>
               <p>prix : 5000$ - 7000$</p><br>
              <p>Superficie : 100m²</p><br>
              <p>Pieces : 2 salons, 4 chambres cuisine, 2 parking + Jardin.</p><br>
              <button><a href="location.html">LOUER</a></button>
            </td>
          </tr>
           <tr>
            <td>
              <img src="img/imo9.jpg" >
            </td>
            <td>
               <p>prix : 5000$ - 7000$</p><br>
              <p>Superficie : 100m²</p><br>
              <p>Pieces : 2 salons, 4 chambres cuisine, 2 parking + Jardin.</p><br>
              <button><a href="location.html">LOUER</a></button>
            </td>
            <td>
              <img src="img/imo6.jpg" >
            </td>
            <td>
               <p>prix : 5000$ - 7000$</p><br>
              <p>Superficie : 100m²</p><br>
              <p>Pieces : 2 salons, 4 chambres cuisine, 2 parking + Jardin.</p><br>
              <button><a href="location.html">LOUER</a></button>
            </td>
          </tr>

           <tr>
            <td>
              <img src="img/imo10.jpg">
            </td>
            <td>
               <p>prix : 5000$ - 7000$</p><br>
              <p>Superficie : 100m²</p><br>
              <p>Pieces : 2 salons, 4 chambres cuisine, 2 parking + Jardin.</p><br>
              <button><a href="location.html">LOUER</a></button>
            </td>
            <td>
              <img src="img/imo2.jpg" >
            </td>
            <td>
              <p>prix : 5000$ - 7000$</p><br>
              <p>Superficie : 100m²</p><br>
              <p>Pieces : 2 salons, 4 chambres cuisine, 2 parking + Jardin.</p><br>
              <button><a href="location.html">LOUER</a></button>
            </td>
          </tr>

           <tr>
            <td>
              <img src="img/imo9.jpg" >
            </td>
            <td>
               <p>prix : 5000$ - 7000$</p><br>
              <p>Superficie : 100m²</p><br>
              <p>Pieces : 2 salons, 4 chambres cuisine, 2 parking + Jardin.</p><br>
              <button><a href="location.html">LOUER</a></button>
            </td>
            <td>
              <img src="img/imo6.jpg" >
            </td>
            <td>
             <p>prix : 5000$ - 7000$</p><br>
              <p>Superficie : 100m²</p><br>
              <p>Pieces : 2 salons, 4 chambres cuisine, 2 parking + Jardin.</p><br>
              <button><a href="location.html">LOUER</a></button>
            </td>
          </tr>
        </table> 
       </div>
     </section>
      <section class="section-form2">
    <div id="hann">
                      <table width="100%" height="30px" >
                       </table> 
                      
                         <table height="300px" bgcolor="black"  cellpadding="left">
                 
                           
                          <th align="center" height="30px" bgcolor="white">
                             <li><a href="mailto:mulumbamk2000@gmail.com" title="Ecrire à la societé" alt="mulumbamk2000@gmail.com">Créer une alerte mail!</a></li>
                             <li><a href="http/www.whatsapp.com:(+243822423042)" title="tel:societé">Tel:(+243)822423042</a></li></th>
                       <tr >
                        
                         <td  >
                         <p align="center"><font color="maroon"> Une societé immobilière au coeur de la capital,en centre ville</font></p><br><br>
                            <p align="center"><strong>Agence SociLuk-immobilière&funeraire</strong> vous accompagne dans tout vos projets <strong>immobiliers.</strong>
                               <br> 
                              Historiquement installées dans le centre-ville,nous intervenons pour la location et ventes d'appartements,de maisons,bureaux et locaux commerciaux.<br>
                            <strong>Agence SociLuk-immobilière&funeraire</strong> possèdes des réelles expertises.Notre force,une parfaite connaissance du marché de l'immobillier et des évolutions grace à une présence dans la ville depuis nos débuts en proposant nos services(presque 40ans).
                         </p><br><br>
                    
                         <p align="center">
                           Horaires d'ouvertue
                           <br>
                           <em>Du lundi au vendredi de 8h30 à 17h15
                           et le samedi matin(pour des prestations administratives)de 9h à 12h.</em></p>
                          <br>
                          <hr>
                          <br>
                          <p>
                           <a href="mailto:mulumbamk2000@gmail.com">Nous écrire</a>
                          
                         </p><br><br>
                         <p >
                              <ul>
                              <li>
                             <a href="index.html">ACCEUIL</a>
                             <a href="location.html">LOCATION</a>
                             <a href="galerie.HTML">GALERIE</a>
                             <a href="infos.html">INFOS</a>
                             <a href="inscription.html">INSCRIPTION</a>
                             <a href="immobilier.html">IMMOBILIER</a>
                             <a href="funebre.html">FUNERAIRE</a>
                             <a href="contacts.html">CONTACTS</a>
                             </li></ul> 
                          </p>
                         </td>
                       </tr>
                       </table>

                   </div> 
      </section>
</body>
</html>