<!DOCTYPE html>
<html>
<head>
  <title>
    infos 
  </title>
  <meta charset="utf-8" >
  <link rel="stylesheet" type="text/css" href="accueil.css">
</head>
<body background="img/vdo.mp4" >
     <head class="head1">
          <div id="table1" align="center">
                             <td width="20%" height="50px"><img src="img/logo.png" align="left" width="10%" height="120px" ></td>
                        
                             <td><h1>BIENVENUE sur <font color="maroon"><em1>SociLuk-</em1></font><font color="skyblue">IMMO.FUN</font></h1><br/>
                             <strong><font color="white">Avec <font color="maroon">SociLuk-</font><font color="skyblue">IMMO.FUN</font> le meilleur est en vous!</font><strong></td>
       </div>
       <hr>
       <div class="banner1">
         <nav>
          <ul >
            <li class="menu-home">
              <a href="accueil.html">ACCUEIL</a>
               <div class="sous-home">
                <ul>
                  <li>
                    <a href="location.html">LOCATION</a>
                  </li>
                  <li>
                    <a href="galerie.html">GALLERIE</a>
                  </li>
                </ul>
              </div>
            </li>

            <li class="menu-about">
              <a href="#">A PROPOS</a>
               <div class="sous-about">
                <ul>
                  <li>
                    <a href="inscription.html">INSCRIPTION</a>
                  </li>
                  <li class="about-divers">
                    <a href="#">SERVICES</a>
                      <div class="sous-divers">
                        <ul>
                           <li>
                             <a href="immobilier.html">IMMOBILIER </a>
                            </li>
                            <li>
                             <a href="funebre.html">FUNERAIRE</a>
                           </li>
                        </ul>
                      </div>
                  </li>
                  <li>
                    <a href="infos.html">INFOS</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="menu-contact">
              <a href="contacts.html">CONTACTS</a>
            </li>
          </ul>
         </nav>
       </div>
     </head>
         <style>

  #table1{
  background:url("img/imo19.jpg ");
  background-position: center;
  width: 100%;
  height: 180px;
  float: left;
  opacity:0.9;
  
}
        #hann table{
  width: 100%;
  margin: 0px;
  padding: 0px;
  padding-bottom: 30px;
  color: white;
  font-size: 18px;
  position:relative;
  top: 10px;
 opacity: ;
 text-align: center;

}

#hann table th{
    float:none;
    overflow: hidden;
    text-align: center;
    opacity: 0.8;
}
#hann table td ul li{
  list-style-type: none;
  font-family: georgia;
  font-weight: bolder;
    text-align: center;
    display: block;

}
#hann table td ul li a{
  color: white;
  border-radius: 5px;
  font-size: 16px;
  margin-left: 10px;
  padding: 7px;


}
#hann table th li{
    float: left;
    overflow: hidden;
    padding-top: -7px;
  text-decoration: none;
  display: inline-block;
  font-weight: bolder;
  font-family: georgia;
  font-style:normal;
  text-align: center;
  margin-left: 330px;

     
}

#hann th a{
  float: left;
    text-align: left;
    overflow: hidden;
    padding-top: auto;
    text-align: center;
    font-size: 14px;
    font-family: georgia;
    font-style:italic;
    font-weight: bold;
    color:white ;
    text-decoration: none;

}
#hann td a:hover{
   color:maroon;
   background-color:skyblue;
   padding:padding: 5px 10px; 
}
#hann td  p a{
  text-align: center;
  font-size: 18px;
    font-family: georgia;
    font-style:normal;
    font-weight: bolder;
    color:white ;
    padding: 5px;
    border-radius: 5px;
}
#temoignage table {

margin-top: 200px;
margin-left: 150px;
width: 1000px;

}
#temoignage table td{
  width: 200px;
  text-align: center;
}
#temoignage table td img{
  width:200px;

}
#temoignage table td p{
  font-size: 14px;
  font-family: verdana,serif;
  text-align: center;
}
#temoignage table caption {
  padding: 25px;

    font-family: verdana,serif;
     font-size: 16px;
     text-align:center;
}

 </style>

               <div id="temoignage">
                <table >
                  <caption>TEMOIGNAGE DES CLIENTS SATISFAITS</caption>
                    
                    <tr>
                  <td >
                    <img src="img/conta2.jpg" >
                    <p >
                      Mr.OSEE : Ma societe entretient des partenariats particuliers avec SociLuk en louant ses maisons et meubles de luxe haut de gamme pour pour les cadres de ma socité.Et vu le déroulement des affaires,je peux approuver que cette une societe a l'échelle mondiale dans tout les angles dans le standard internationale des societes et des affaires.

                    </p>
                  </td>
                </tr>
                <tr>
                  <td >
                     <img src="img/djo.jpeg" >
                     <p>
                       Mr JOSEPH: dans ma qualite d entrepreneur je peux me venter de louer le merites de SociLuk-IMMOBILIER car grace a son service de location de locaux commerciaux j ai du accroitre mon marketing a l echelle mondiale. 
                     </p>
                   </td>
                 </tr>
                 <tr>
                  <td >
                     <img src="img/hanniel.jpeg" >
                     <p>
                       Mr CARLOS: En ma qualite de president directeur generale de ma societe aerienne ;la qualite de bureaux haut de gamme luxieux m etant exigee;j ai suis parvenu a satisfaire ses exigences en faisant de SociLuk-IMMOBILIER mon partenaire de location des bureaux pour ma societe dans toute son etendue et cela contribue j avoue et approuve au developpement de ma societe vu l image de l environnement que ses bureaux offre frappant a premiere vue.   
                     </p>
                   </td>
                 </tr>
                 <tr>
                  <td >
                     <img src="img/peniel.jpeg" >
                     <p>
                     Mr PENIEL: Dans ma qualite d'entrepreneur je peux me venter de louer le merites de SociLuk-IMMOBILIER car grace a son service de location des maisons j' ai dù accroitre les nombres des maisons pour mes partenaires immobilier
                     </p>
                   </td>
                 </tr>
               </table>
               <table>
                <caption>NOS PARTENAIRES POTENTIELS</caption>
                 <tr>
                  <td >
                     <img src="img/info4.jpg" >
                     <p>
                       SOCIETE GEBERIT <br> 
                     </p><br> 
                     <p align="left">
                        <a href="https://www.geberit.ch">Cliquez pour visiter le site</a>
                     </p><br><br>
                   </td>
                 </tr>
                 <tr>
                  <td >
                     <img src="img/info6.jpg" >
                     <p align="left">
                        <a href="https://www.goafricaonline.com">Cliquez pour visiter le site</a>
                     </p><br><br>
                  </td>
                </tr>
                <tr>
                  <td>
                     <img src="img/info5.png" >
                     <p align="left">
                        <a href="http://camerhouse.com">Cliquez pour visiter le site</a> 
                     </p><br><br>
                  </td>
                </tr>
                <tr>
                  <td >
                     <img src="img/info62.png" >
                     <p align="left">
                        <a href="https://www.sigh-habitat.fr">Cliquez pour visiter le site</a> 
                     </p><br><br>
                  </td>
                </tr>
                <tr>
                  <td >
                  <img src="img/info63.jpg" >
                     <p align="left">
                        <a href="https://euro-construction.eu">Cliquez pour visiter le site</a> 
                     </p><br><br>
                  </td>
                </tr>
                <tr>
                  <td >
                    <img src="img/info64.jpg" >
                     <p align="left">
                        <a href="https://www.fci-immobilier.com">Cliquez pour visiter le site</a> 
                     </p><br><br>
                  </td>
                </tr>
                <tr>
                  <td >
                     <img src="img/info69.jpg" >
                     <p align="left">
                        <a href="https://www.scigestim.com">Cliquez pour visiter le site</a> 
                     </p><br><br>
                  </td>
                </tr>
                </table>
                
              </div>
      <section class="section-form2">
    <div id="hann">
                      <table width="100%" height="30px" >
                       </table> 
                      
                         <table height="300px" bgcolor="black"  cellpadding="left">
                 
                           
                          <th align="center" height="30px" bgcolor="white">
                             <li><a href="mailto:mulumbamk2000@gmail.com" title="Ecrire à la societé" alt="mulumbamk2000@gmail.com">Créer une alerte mail!</a></li>
                             <li><a href="http/www.whatsapp.com:(+243822423042)" title="tel:societé">Tel:(+243)822423042</a></li></th>
                       <tr >
                        
                         <td  >
                         <p align="center"><font color="maroon"> Une societé immobilière au coeur de la capital,en centre ville</font></p><br><br>
                            <p align="center"><strong>Agence SociLuk-immobilière&funeraire</strong> vous accompagne dans tout vos projets <strong>immobiliers.</strong>
                               <br> 
                              Historiquement installées dans le centre-ville,nous intervenons pour la location et ventes d'appartements,de maisons,bureaux et locaux commerciaux.<br>
                            <strong>Agence SociLuk-immobilière&funeraire</strong> possèdes des réelles expertises.Notre force,une parfaite connaissance du marché de l'immobillier et des évolutions grace à une présence dans la ville depuis nos débuts en proposant nos services(presque 40ans).
                         </p><br><br>
                        
                         <p align="center">
                           Horaires d'ouvertue
                           <br>
                           <em>Du lundi au vendredi de 8h30 à 17h15
                           et le samedi matin(pour des prestations administratives)de 9h à 12h.</em></p>
                          <br>
                          <hr>
                          <br>
                          <p>
                           <a href="mailto:mulumbamk2000@gmail.com">Nous écrire</a>
                          
                         </p><br><br>
                         <p >
                              <ul>
                              <li>
                             <a href="accueil.html">ACCUEIL</a>
                             <a href="location.html">LOCATION</a>
                             <a href="galerie.HTML">GALERIE</a>
                             <a href="infos.html">INFOS</a>
                             <a href="inscription.html">INSCRIPTION</a>
                             <a href="immobilier.html">IMMOBILIER</a>
                             <a href="funebre.html">FUNERAIRE</a>
                             <a href="contacts.html">CONTACTS</a>
                             </li></ul> 
                          </p>
                         </td>
                       </tr>
                       </table>

                   </div> 
      </section>
</body>
</html>